#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-tnIvGdupU1PdBHVe',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.directory-list = [{'dirloc': loc('HelloPkg'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('BlackJack.py'),
                  loc('DataStructureArray.py'),
                  loc('DataStructureHashTable.py'),
                  loc('DataStructureString.py'),
                  loc('GUI.py'),
                  loc('main.py'),
                  loc('testPkg.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('DataStructure.py'): {57L: (0,
        None,
        1,
        0),
        61L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('DataStructure.py'): {}}
debug.show-args-dialog = {loc('DataStructure-Array.py'): False,
                          loc('DataStructure-String.py'): False,
                          loc('DataStructure.py'): False,
                          loc('DataStructureString.py'): False,
                          loc('HelloPkg/GUI.py'): False,
                          loc('main.pp'): False,
                          loc('main.py'): False,
                          loc('testPackage.py'): False,
                          loc('testPkg.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KKrDlbJLG3Mc4aVQ8ywCIh8meB'\
        'rsB7Wo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('BlackJack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('BlackJack.py'),
                             'sumPoint')]],
        'top-node': [('class def',
                      loc('BlackJack.py'),
                      'Card')]},
        loc('DataStructure-Array.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('DataStructure-HashTable.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DataStructure-HashTable.py'),
                      'myHash')]},
        loc('DataStructure-String.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('DataStructure-String.py'),
                      'a')]},
        loc('DataStructure.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('DataStructureString.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('GUI.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('function def',
        loc('GUI.py'),
        'f')]],
                        'top-node': [('function def',
                                      loc('GUI.py'),
                                      'f')]},
        loc('HelloPkg/Hello.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('HelloPkg/Hello.py'),
        'helloWorld')]},
        loc('HelloPkg/__init__.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('HelloPkg/Hello.py'),
        '')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('main.py'),
        'win_check')]],
                         'top-node': [('function def',
                                       loc('main.py'),
                                       'choose_first')]},
        loc('testPackage.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('testPkg.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('testPkg.py'),
        'l')]],
                            'top-node': [('generic attribute',
        loc('testPkg.py'),
        'l')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-tnIvGdupU1PdBHVe'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 66L,
         'folded-linenos': [],
         'sel-line': 86L,
         'sel-line-start': 2861L,
         'selection_end': 2896L,
         'selection_start': 2896L},
        1496575102.44],
        [loc('DataStructure.py'),
         {'attrib-starts': [('MyHashTable',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 28L,
          'selection_end': 42L,
          'selection_start': 42L},
         1496576034.776],
        [loc('main.py'),
         {'attrib-starts': [('player_input',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 313L,
          'selection_end': 322L,
          'selection_start': 322L},
         1496576214.317],
        [loc('DataStructure-HashTable.py'),
         {'attrib-starts': [('findSubString',
                             -1)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1235L,
          'selection_end': 1265L,
          'selection_start': 1265L},
         1496581054.296],
        [loc('DataStructure-HashTable.py'),
         {'attrib-starts': [('findSubString',
                             44)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1235L,
          'selection_end': 1265L,
          'selection_start': 1265L},
         1496581075.797],
        [loc('DataStructure-Array.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1496581078.381],
        [loc('DataStructure-HashTable.py'),
         {'attrib-starts': [('MyHashTable',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 26L,
          'selection_start': 0L},
         1496581083.119],
        [loc('DataStructure-Array.py'),
         {'attrib-starts': [('MyStringBuilder',
                             21),
                            ('MyStringBuilder.append',
                             28)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 891L,
          'selection_end': 895L,
          'selection_start': 895L},
         1496594386.527],
        [loc('DataStructure-String.py'),
         {'attrib-starts': [('toString',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 47L,
          'selection_end': 47L,
          'selection_start': 47L},
         1496595218.143],
        [loc('DataStructure-HashTable.py'),
         {'attrib-starts': [('MyHashTable',
                             0),
                            ('MyHashTable.remove',
                             37)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1215L,
          'selection_end': 1219L,
          'selection_start': 1219L},
         1496595232.06],
        [loc('DataStructure-String.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1022L,
          'selection_end': 1022L,
          'selection_start': 1022L},
         1496595241.169],
        [loc('DataStructure-HashTable.py'),
         {'attrib-starts': [('MyHashTable',
                             0),
                            ('MyHashTable.get',
                             29)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 974L,
          'selection_end': 987L,
          'selection_start': 987L},
         1496595243.331],
        [loc('DataStructure-String.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 397L,
          'selection_end': 427L,
          'selection_start': 427L},
         1496595305.597],
        [loc('DataStructure-HashTable.py'),
         {'attrib-starts': [('MyHashTable',
                             0),
                            ('MyHashTable.get',
                             29)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 974L,
          'selection_end': 987L,
          'selection_start': 987L},
         1496595307.578],
        [loc('DataStructure-String.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 397L,
          'selection_end': 425L,
          'selection_start': 425L},
         1496595326.67],
        [loc('DataStructure-HashTable.py'),
         {'attrib-starts': [('MyHashTable',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 17L,
          'selection_start': 6L},
         1496595328.839],
        [loc('DataStructure-String.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 397L,
          'selection_end': 397L,
          'selection_start': 397L},
         1496595373.947],
        [loc('DataStructureHashTable.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 17L,
          'selection_start': 6L},
         1496595374.021],
        [loc('DataStructureString.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 397L,
          'selection_end': 415L,
          'selection_start': 415L},
         1496595389.119],
        [loc('DataStructureArray.py'),
         {'attrib-starts': [('MyStringBuilder',
                             -1),
                            ('MyStringBuilder.append',
                             -1)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 891L,
          'selection_end': 895L,
          'selection_start': 895L},
         1496595394.601]],
        20),
        'current-loc': loc('DataStructureString.py'),
        'editor-state-list': [(loc('file:C:/Users/crita/Anaconda2/lib/site-packages/ipykernel/comm/comm.py'),
                               {'attrib-starts': [('Comm',
        14),
        ('Comm._publish_msg',
         60)],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2109L,
                                'selection_end': 2109L,
                                'selection_start': 2109L}),
                              (loc('DataStructureArray.py'),
                               {'attrib-starts': [('MyStringBuilder',
        21),
        ('MyStringBuilder.append',
         28)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 891L,
                                'selection_end': 895L,
                                'selection_start': 895L}),
                              (loc('DataStructureHashTable.py'),
                               {'attrib-starts': [('MyHashTable',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 17L,
                                'selection_start': 6L}),
                              (loc('DataStructureString.py'),
                               {'attrib-starts': [],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1284L,
                                'selection_end': 1329L,
                                'selection_start': 1329L}),
                              (loc('GUI.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 151L,
                                'selection_end': 170L,
                                'selection_start': 170L}),
                              (loc('HelloPkg/Hello.py'),
                               {'attrib-starts': [('helloWorld',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 16L,
                                'selection_start': 4L}),
                              (loc('HelloPkg/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 20L,
                                'selection_start': 12L}),
                              (loc('main.py'),
                               {'attrib-starts': [('player_input',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 313L,
                                'selection_end': 322L,
                                'selection_start': 322L}),
                              (loc('testPackage.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 31L,
                                'selection_end': 49L,
                                'selection_start': 49L}),
                              (loc('testPkg.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 466L,
                                'selection_end': 486L,
                                'selection_start': 486L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/crita/Anaconda2/lib/site-packages/ipykernel/comm/comm.py'),
         loc('DataStructureArray.py'),
         loc('DataStructureHashTable.py'),
         loc('DataStructureString.py'),
         loc('GUI.py'),
         loc('HelloPkg/Hello.py'),
         loc('HelloPkg/__init__.py'),
         loc('main.py'),
         loc('testPackage.py'),
         loc('testPkg.py')]),
                               'open_files': [u'C:/Users/crita/Anaconda2/lib/site-packages/ipykernel/comm/comm.py',
        u'GUI.py',
        u'HelloPkg/Hello.py',
        u'testPkg.py',
        u'HelloPkg/__init__.py',
        u'testPackage.py',
        u'main.py',
        u'DataStructureArray.py',
        u'DataStructureHashTable.py',
        u'DataStructureString.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1374,
                         730)}]}
guimgr.recent-documents = [loc('DataStructureString.py'),
                           loc('main.py'),
                           loc('testPackage.py'),
                           loc('HelloPkg/__init__.py'),
                           loc('testPkg.py'),
                           loc('HelloPkg/Hello.py'),
                           loc('GUI.py')]
guimgr.visual-state = {loc('HelloPackage/testPackage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L},
                       loc('HelloPackage/testPkg.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 18L,
        'selection_start': 18L},
                       loc('HelloPkg/GUI.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 170L,
        'selection_start': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
