#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-tnIvGdupU1PdBHVe',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.directory-list = [{'dirloc': loc('HelloPkg'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('BlackJack.py'),
                  loc('GUI.py'),
                  loc('main.py'),
                  loc('testPkg.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('HelloPkg/GUI.py'): False,
                          loc('main.pp'): False,
                          loc('main.py'): False,
                          loc('testPkg.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KKrDlbJLG3Mc4aVQ8ywCIh8meB'\
        'rsB7Wo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 173L,
                       'selection_end': 173L,
                       'selection_start': 173L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-tnIvGdupU1PdBHVe'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('HelloPkg/Hello.py'),
        {'attrib-starts': [('helloWorld',
                            0)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 19L,
         'selection_end': 42L,
         'selection_start': 42L},
        1493614471.616],
        [loc('HelloPackage/testPkg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 18L,
          'selection_start': 18L},
         1493614491.311],
        [loc('HelloPkg/Hello.py'),
         {'attrib-starts': [('helloWorld',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 19L,
          'selection_end': 42L,
          'selection_start': 42L},
         1493614518.883],
        [loc('testPkg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 31L,
          'selection_end': 42L,
          'selection_start': 42L},
         1493614667.854],
        [loc('HelloPkg/Hello.py'),
         {'attrib-starts': [('helloWorld',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 16L,
          'selection_start': 4L},
         1493614672.037],
        [loc('testPkg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 31L,
          'selection_end': 43L,
          'selection_start': 43L},
         1493614713.007],
        [loc('HelloPkg/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1493614727.208],
        [loc('HelloPkg/Hello.py'),
         {'attrib-starts': [('helloWorld',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 19L,
          'selection_end': 42L,
          'selection_start': 42L},
         1493614730.903],
        [loc('testPkg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 26L,
          'selection_end': 44L,
          'selection_start': 44L},
         1493614820.203],
        [loc('HelloPkg/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 16L,
          'selection_end': 33L,
          'selection_start': 33L},
         1493614822.437],
        [loc('HelloPkg/Hello.py'),
         {'attrib-starts': [('helloWorld',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 4L},
         1493614824.981],
        [loc('HelloPkg/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1493614848.925],
        [loc('testPkg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 26L,
          'selection_end': 38L,
          'selection_start': 38L},
         1493614867.732],
        [loc('HelloPkg/Hello.py'),
         {'attrib-starts': [('helloWorld',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 42L,
          'selection_start': 0L},
         1493614875.046],
        [loc('testPkg.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 553L,
          'selection_end': 559L,
          'selection_start': 559L},
         1493633304.54],
        [loc('HelloPkg/GUI.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 151L,
          'selection_end': 170L,
          'selection_start': 170L},
         1493633363.155],
        [loc('file:C:/Users/crita/Anaconda2/lib/site-packages/ipykernel/comm/comm.py'),
         {'attrib-starts': [('Comm',
                             14),
                            ('Comm._publish_msg',
                             60)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2109L,
          'selection_end': 2109L,
          'selection_start': 2109L},
         1493633384.494],
        [loc('HelloPkg/GUI.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 170L,
          'selection_start': 0L},
         1493633406.708],
        [loc('file:C:/Users/crita/Anaconda2/lib/site-packages/ipykernel/comm/comm.py'),
         {'attrib-starts': [('Comm',
                             14),
                            ('Comm._publish_msg',
                             60)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2109L,
          'selection_end': 2109L,
          'selection_start': 2109L},
         1493633417.884],
        [loc('GUI.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 151L,
          'selection_end': 170L,
          'selection_start': 170L},
         1493633433.601]],
        20),
        'current-loc': loc('GUI.py'),
        'editor-state-list': [(loc('file:C:/Users/crita/Anaconda2/lib/site-packages/ipykernel/comm/comm.py'),
                               {'attrib-starts': [('Comm',
        14),
        ('Comm._publish_msg',
         60)],
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2109L,
                                'selection_end': 2109L,
                                'selection_start': 2109L}),
                              (loc('GUI.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 151L,
                                'selection_end': 170L,
                                'selection_start': 170L}),
                              (loc('HelloPkg/Hello.py'),
                               {'attrib-starts': [('helloWorld',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 42L,
                                'selection_start': 0L}),
                              (loc('HelloPkg/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 92,
                                'viewer-state': {'history': [-1,
        20,
        92],
        'history-pos': 2,
        'index': 92,
        'top': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 105L,
                                'sel-line-start': 3353L,
                                'selection_end': 3353L,
                                'selection_start': 3353L}),
                              (loc('testPkg.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 553L,
                                'selection_end': 559L,
                                'selection_start': 559L})],
        'has-focus': False,
        'locked': False},
        [loc('file:C:/Users/crita/Anaconda2/lib/site-packages/ipykernel/comm/comm.py'),
         loc('GUI.py'),
         loc('HelloPkg/Hello.py'),
         loc('HelloPkg/__init__.py'),
         loc('file:C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('testPkg.py')]),
                               'open_files': [u'main.py',
        u'C:/Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'HelloPkg/__init__.py',
        u'HelloPkg/Hello.py',
        u'testPkg.py',
        u'GUI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('file:C:/Users/crita/Anaconda2/lib/site-packages/ipykernel/comm/comm.py'),
                           loc('GUI.py'),
                           loc('testPkg.py'),
                           loc('HelloPkg/Hello.py'),
                           loc('HelloPkg/__init__.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('HelloPackage/testPackage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L},
                       loc('HelloPackage/testPkg.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 18L,
        'selection_start': 18L},
                       loc('HelloPkg/GUI.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 170L,
        'selection_start': 0L}}
